# outbreak-lib

./: README.md  build.gradle.kts  settings.gradle.kts
OutbreakLibPlugin/: build.gradle.kts
OutbreakLibPlugin/src/main/kotlin/space/outbreak/lib/paperplugin/: Config.kt  L.kt  LocaleDebugCommand.kt  OutbreakLibCommand.kt  OutbreakLibPlugin.kt  P.kt
OutbreakLibPlugin/src/main/kotlin/space/outbreak/lib/v2/paperplugin/: Config.kt  L.kt  LocaleDebugCommand.kt  OutbreakLibCommand.kt  OutbreakLibPlugin.kt  P.kt
OutbreakLibPlugin/src/main/resources/: _db.properties  config.yml  messages.yml
OutbreakLibPlugin/src/main/resources/messages/locales/: en_US.yml  ru_RU.yml
api/: build.gradle.kts
api/src/main/kotlin/space/outbreak/lib/api/locale/: GlobalLocaleDataManager.kt
db/: build.gradle.kts
db-shaded-utils/: build.gradle.kts
db-shaded-utils/src/main/kotlin/space/outbreak/lib/db/: ShadedDbUtils.kt
db/src/main/kotlin/space/outbreak/lib/db/: DbUtils.kt  TableNamesSystem.kt
db/src/main/kotlin/space/outbreak/lib/db/locale/: CustomColorTagTable.kt  LocaleTable.kt  MetaTable.kt  PlaceholderTable.kt
db/src/test/kotlin/: DbModuleTests.kt  L.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
locale/: build.gradle.kts
locale-db/: build.gradle.kts
locale-db/src/main/kotlin/space/outbreak/lib/utils/locale/db/: CustomColorTagTable.kt  DbUtils.kt  LocaleTable.kt  MetaTable.kt  PlaceholderTable.kt  TableNamesSystem.kt
locale-db/src/test/kotlin/: DbModuleTests.kt  L.kt
locale-paper/: build.gradle.kts
locale-paper/src/main/kotlin/space/outbreak/lib/utils/locale/paper/: Exts.kt
locale/db/: build.gradle.kts
locale/db/src/main/kotlin/space/outbreak/lib/locale/db/: CustomColorTagTable.kt  DbUtils.kt  LocaleTable.kt  LocaleTableNamesSystem.kt  MetaTable.kt  PlaceholderTable.kt  SQLLocaleSource.kt  TableNamesSystem.kt
locale/db/src/main/kotlin/space/outbreak/lib/v2/locale/db/: CustomColorTagTable.kt  DbUtils.kt  LocaleTable.kt  LocaleTableNamesSystem.kt  PlaceholderTable.kt  SQLLocaleSource.kt
locale/db/src/test/kotlin/: DbModuleTests.kt  L.kt
locale/locale/: build.gradle.kts
locale/locale/src/main/kotlin/space/outbreak/lib/locale/: GlobalLocaleData.kt  IL.kt  LocaleData.kt  LocaleMiniMessageTranslator.kt  LocalePairBase.kt  OfFix.kt  OptimizedLocaleTranslator.kt  SealedLocaleBase.kt  TypeAliasesAndConsts.kt  Util.kt  means.kt
locale/locale/src/main/kotlin/space/outbreak/lib/locale/cache/: MsgCache.kt  MsgRayCache.kt  MsgRayID.kt
locale/locale/src/main/kotlin/space/outbreak/lib/locale/source/: ICustomColorTagsSource.kt  ILocaleSource.kt  IPlaceholdersSource.kt  ITranslationsSource.kt  SingleYamlFileTranslationsSource.kt  YamlDirectoryLocaleSource.kt
locale/locale/src/main/kotlin/space/outbreak/lib/locale/source/yaml/: SingleYamlFileTranslationsSource.kt  YamlColorTagsSource.kt  YamlDirectoryLocaleSource.kt
locale/locale/src/main/kotlin/space/outbreak/lib/v2/locale/: GlobalLocaleData.kt  IL.kt  LocaleData.kt  LocaleMiniMessageTranslator.kt  LocalePairBase.kt  OfFix.kt  OptimizedLocaleTranslator.kt  SealedLocaleBase.kt  TypeAliasesAndConsts.kt  Util.kt  means.kt
locale/paper/: build.gradle.kts
locale/paper/src/main/kotlin/space/outbreak/lib/locale/paper/: Exts.kt
locale/src/main/kotlin/space/outbreak/lib/utils/locale/: Formatter.kt  IFormatter.kt  IL.kt  ILocaleData.kt  KeyStyle.kt  LocaleData.kt  LocaleDataManagerBase.kt  LocaleTranslator.kt  LocaleUtils.kt  PlaceholdersConfig.kt  PreparedLocale.kt  SealedLocaleBase.kt  TypeAliases.kt
locale/src/main/kotlin/space/outbreak/lib/utils/locale/pair/: LocalePairBase.kt
paper/: build.gradle.kts
paper-shaded/: build.gradle.kts
paper-shaded/src/main/java/space/outbreak/lib/paper/shaded/: Loader.java
paper/src/main/kotlin/space/outbreak/lib/: ConfigUtils.kt  ILocaleEnumPaper.kt  LocaleLogger.kt
paper/src/main/kotlin/space/outbreak/lib/locale/: Exts.kt
paper/src/main/kotlin/space/outbreak/lib/paper/: ILocaleEnumPaper.kt  LocaleDebugCommand.kt  LocaleLogger.kt  Utils.kt
paper/src/main/kotlin/space/outbreak/lib/paper/locale/: Exts.kt
paper/src/main/kotlin/space/outbreak/lib/paper/perm/: Exts.kt  IPermEnum.kt
paper/src/main/kotlin/space/outbreak/lib/perm/: Exts.kt  IPermEnum.kt
resapi/: build.gradle.kts
resapi/src/main/kotlin/space/outbreak/lib/utils/resapi/: Res.kt
resapi/src/main/kotlin/space/outbreak/lib/v2/utils/resapi/: Res.kt
testplugin/: build.gradle.kts
testplugin/src/main/kotlin/space/outbreak/lib/plugin/: OutbreakLibPlugin.kt
testplugin/src/main/kotlin/space/outbreak/outbreaklibtestplugin/: L.kt  OutbreakLibTestPlugin.kt
testplugin/src/main/resources/messages/: placeholders.yml
testplugin/src/main/resources/messages/locales/: ru.yml
utils/: build.gradle.kts
utils-db/: build.gradle.kts
utils-db/src/main/kotlin/space/outbreak/lib/utils/db/: ShadedDbUtils.kt
utils-paper/src/main/java/space/outbreak/lib/utils/paper/: Loader.java
utils-paper/src/main/kotlin/space/outbreak/lib/utils/paper/perm/: Exts.kt
utils/config/: build.gradle.kts
utils/config/src/main/kotlin/space/outbreak/lib/v2/utils/: PlaceholdersConfig.kt
utils/db/: build.gradle.kts
utils/db/src/main/kotlin/space/outbreak/lib/utils/db/: DatabaseUtils.kt  ShadedDbUtils.kt
utils/paper/: build.gradle.kts
utils/paper/src/main/java/space/outbreak/lib/utils/paper/: Loader.java
utils/paper/src/main/kotlin/space/outbreak/lib/utils/paper/: Scheduler.kt  Utils.kt
utils/src/main/kotlin/space/outbreak/lib/: ConfigProvider.kt  ConfigUtils.kt  Res.kt  Utils.kt
utils/src/main/kotlin/space/outbreak/lib/locale/: Formatter.kt  ILocaleEnum.kt  KeyFormat.kt  LocaleData.kt  LocaleDataManager.kt  LocaleUtils.kt  PlaceholdersConfig.kt  PreparedLocale.kt  SealedLocaleBase.kt  TypeAliases.kt  _LocaleData.kt
utils/src/main/kotlin/space/outbreak/lib/locale/pair/: LocalePairBase.kt
utils/src/main/kotlin/space/outbreak/lib/sealedlocale/: SealedLocaleBase.kt
utils/src/main/kotlin/space/outbreak/lib/utils/: ConfigUtils.kt  PlaceholdersConfig.kt
(+20 files in other folders)
